<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Photography</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/mjlogo.png" alt="MJ Photography Logo">
            </a>
        </div>
        <!-- Header Section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <!-- Gallery with Dropdown -->
                <li class="dropdown"> 
                    <a href="gallery.html">Gallery</a>
                    <ul class="dropdown-content">
                        <li><a href="gallery.html#landscapes">Landscapes</a></li>
                        <li><a href="gallery.html#nature">Nature</a></li>
                        <li><a href="gallery.html#portrait">Portrait</a></li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Body -->
     <main>
        <h1>Hi, I am Miraj Shrestha. </h1>
        <p>Discover my stunning photography in landscapes, portraits, and nature.</p>

     </main>

     <!-- Footer -->
    <footer>
        <p>&copy; 2025 MJ Photography. All rights reserved.</p>
    </footer>
</body>
</html>